# claude-code-netbeans

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/openbeans/claude/netbeans/: ClaudeCodeInstaller.java  LockFileManager.java  MCPWebSocketHandler.java  NetBeansMCPHandler.java  WebSocketMCPServer.java
src/main/java/org/openbeans/claude/netbeans/terminal/: ClaudeCodeOptionsPanel.java  ClaudeCodeOptionsPanelController.java  ClaudeProcessLauncher.java  ClaudeTerminalSession.java  ClaudeTerminalSettings.java  ClaudeTerminalTopComponent.java  ClosableTabHeader.java  GreenPlusIcon.java  OpenInClaudeCodeAction.java  OpenTerminalAction.java  OpenTerminalHereAction.java
src/main/java/org/openbeans/claude/netbeans/tools/: DiffTabTracker.java  GetOpenEditors.java  OpenDiff.java
src/main/nbm/: manifest.mf
src/main/resources/org/openbeans/claude/netbeans/terminal/: Bundle.properties
src/test/java/org/openbeans/claude/netbeans/: SelectionChangedPayloadTest.java
src/test/java/org/openbeans/claude/netbeans/terminal/: ClaudeProcessLauncherTest.java
